(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 117.780999 93.396999 162.127001 111.327001)
    (thickness 1.6)
    (drawings 5)
    (tracks 125)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.016 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /+5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /STOP)
  (net 5 /SIG)
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 "Net-(RV1-Pad1)")
  (net 12 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /GND)
    (add_net /SIG)
    (add_net /STOP)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U2-Pad1)")
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Reflow (layer F.Cu) (tedit 56F6DE26) (tstamp 56F6DE26)
    (at 127.635 102.87 270)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow")
    (tags "Tantal Capacitor Size-B EIA-3528 Reflow")
    (path /56F4B292)
    (attr smd)
    (fp_text reference C1 (at 0 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u/16v (at 0 2.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -1.8) (end -2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.8) (end -2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.8) (end 2.7 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.8) (end 2.7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.5) (end -2.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.5) (end -2.3 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.46 0 270) (size 1.8 2.23) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at -1.46 0 270) (size 1.8 2.23) (layers F.Cu F.Paste F.Mask)
      (net 2 /+5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56F6DE23) (tstamp 56F6DE32)
    (at 131.445 97.79 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56F4B1EB)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /+5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56F6DEA6) (tstamp 56F6DE45)
    (at 135.89 97.79 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56F4B36A)
    (attr smd)
    (fp_text reference D1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RMC_pcb_header:pin_header_2.54mm_1x4 (layer F.Cu) (tedit 56F6DE40) (tstamp 56F6DE51)
    (at 158.75 102.87 90)
    (path /56F4B2F8)
    (fp_text reference P1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /STOP))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SIG))
    (model ../KiCAD_Libraries/packages3d/rmc/connectors/pin_header_2.54mm_1x4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56F6DE51) (tstamp 56F6DE61)
    (at 149.86 98.425 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56F4B3E4)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC848 (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 /STOP))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6E49E) (tstamp 56F6DE6D)
    (at 149.86 103.886)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4AF7B)
    (attr smd)
    (fp_text reference R1 (at 2.54 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6DE4B) (tstamp 56F6DE79)
    (at 153.67 98.425 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4B016)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6E2C1) (tstamp 56F6DE85)
    (at 146.812 108.712 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4AF9F)
    (attr smd)
    (fp_text reference R3 (at -2.54 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SIG))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6DE34) (tstamp 56F6DE91)
    (at 142.24 107.315 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4B051)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6E4BD) (tstamp 56F6DE9D)
    (at 145.796 105.41 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4B081)
    (attr smd)
    (fp_text reference R5 (at -2.54 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6DEB5) (tstamp 56F6DEA9)
    (at 140.335 97.79 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4B0CF)
    (attr smd)
    (fp_text reference R6 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6DE58) (tstamp 56F6DEB5)
    (at 146.685 101.6 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4B132)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 56F6DE55) (tstamp 56F6DEC1)
    (at 143.51 100.965 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56F4B199)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /+5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /STOP))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TC33X-2-103E:35WR (layer F.Cu) (tedit 56F6DF63) (tstamp 56F6DED1)
    (at 153.035 107.315 270)
    (path /56F4AF2F)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference RV1 (at -3.175 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 10K (at 3.81 -0.635 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 2 -2.35) (end -2 -2.35) (layer Dwgs.User) (width 0.254))
    (fp_line (start -2 -2.35) (end -2 2.35) (layer Dwgs.User) (width 0.254))
    (fp_line (start -2 2.35) (end 2 2.35) (layer Dwgs.User) (width 0.254))
    (fp_line (start 2 2.35) (end 2 -2.35) (layer Dwgs.User) (width 0.254))
    (fp_line (start 1.25 -2.35) (end 2 -2.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 -2.35) (end 2 2.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 2.35) (end -2 -2.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 -2.35) (end -1.25 -2.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.25 2.35) (end -0.25 2.35) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1 1.6 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV1-Pad1)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 1 1.6 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0 -1.65 270) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /+5V) (solder_mask_margin 0.2))
    (model Potentiometers.3dshapes/AB2_POT_TRIM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval (layer F.Cu) (tedit 54F2408C) (tstamp 56F6DEE3)
    (at 121.285 101.6 270)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56F4AE5E)
    (fp_text reference U1 (at 0 -2 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ss495b (at 0 11 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SIG))
    (pad 1 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 /+5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 56F6DE2F) (tstamp 56F6DEFA)
    (at 135.89 104.14)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56F4C917)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM258D (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /+5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.052 93.472) (end 162.052 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.856 93.472) (end 162.052 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.856 111.252) (end 117.856 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 111.252) (end 117.856 111.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 94.488) (end 162.052 111.252) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.667 104.267) (end 130.937 104.267) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 130.937 104.267) (end 131.445 104.775) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E6B2))
  (segment (start 121.285 102.87) (end 119.888 102.87) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 133.858 95.504) (end 134.112 95.758) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E665))
  (segment (start 129.667 95.504) (end 133.858 95.504) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E664))
  (segment (start 125.73 99.441) (end 129.667 95.504) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E662))
  (segment (start 121.158 99.441) (end 125.73 99.441) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E661))
  (segment (start 119.634 100.965) (end 121.158 99.441) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E65F))
  (segment (start 119.634 102.616) (end 119.634 100.965) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E65D))
  (segment (start 119.888 102.87) (end 119.634 102.616) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E65C))
  (segment (start 153.67 97.475) (end 156.779 97.475) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 160.528 102.87) (end 159.258 104.14) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E5BA))
  (segment (start 160.528 97.536) (end 160.528 102.87) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E5B9))
  (segment (start 160.274 97.282) (end 160.528 97.536) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E5B8))
  (segment (start 156.972 97.282) (end 160.274 97.282) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E5B7))
  (segment (start 156.779 97.475) (end 156.972 97.282) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E5B6))
  (segment (start 159.258 104.14) (end 158.75 104.14) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E5BB))
  (segment (start 135.89 98.83902) (end 134.90702 98.83902) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.90702 98.83902) (end 134.112 98.044) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E594))
  (segment (start 134.112 98.044) (end 134.112 95.758) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E595))
  (segment (start 148.38176 94.996) (end 150.86076 97.475) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E598))
  (segment (start 134.112 95.758) (end 134.874 94.996) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E596))
  (segment (start 134.874 94.996) (end 148.38176 94.996) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E597))
  (segment (start 121.285 102.87) (end 124.46 102.87) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 124.46 102.87) (end 125.92 104.33) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E4CF))
  (segment (start 125.92 104.33) (end 127.635 104.33) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E4D0))
  (segment (start 142.24 108.265) (end 140.777 108.265) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.587 107.442) (end 133.19 106.045) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E4C2))
  (segment (start 139.954 107.442) (end 134.587 107.442) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E4C1))
  (segment (start 140.777 108.265) (end 139.954 107.442) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E4C0))
  (segment (start 133.19 104.775) (end 131.445 104.775) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.89 98.83902) (end 131.49402 98.83902) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.667 104.267) (end 129.604 104.33) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E6B0))
  (segment (start 129.604 104.33) (end 127.635 104.33) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E4BA))
  (segment (start 133.19 103.505) (end 133.19 104.775) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 133.19 104.775) (end 133.19 106.045) (width 0.508) (layer F.Cu) (net 1) (tstamp 56F6E4B4))
  (segment (start 150.86076 97.475) (end 153.67 97.475) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 121.285 101.6) (end 120.015 101.6) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 121.539 106.68) (end 158.75 106.68) (width 0.508) (layer B.Cu) (net 2) (tstamp 56F6E6DB))
  (segment (start 119.507 104.648) (end 121.539 106.68) (width 0.508) (layer B.Cu) (net 2) (tstamp 56F6E6DA))
  (segment (start 119.507 102.108) (end 119.507 104.648) (width 0.508) (layer B.Cu) (net 2) (tstamp 56F6E6D8))
  (segment (start 120.015 101.6) (end 119.507 102.108) (width 0.508) (layer B.Cu) (net 2) (tstamp 56F6E6D6))
  (segment (start 138.59 102.235) (end 136.906 102.235) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.255 100.584) (end 128.461 100.584) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E652))
  (segment (start 136.906 102.235) (end 135.255 100.584) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E64F))
  (segment (start 128.461 100.584) (end 127.635 101.41) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E654))
  (segment (start 154.685 107.315) (end 154.685 104.012) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 121.285 101.6) (end 127.445 101.6) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 127.445 101.6) (end 127.635 101.41) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4CC))
  (segment (start 131.445 96.79) (end 130.286 96.79) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 127.635 99.441) (end 127.635 101.41) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4C9))
  (segment (start 130.286 96.79) (end 127.635 99.441) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4C8))
  (segment (start 138.59 102.235) (end 138.59 100.744) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.732 98.044) (end 141.732 101.346) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4A7))
  (segment (start 141.732 101.346) (end 142.301 101.915) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4A8))
  (segment (start 142.301 101.915) (end 143.51 101.915) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4A9))
  (segment (start 141.478 97.79) (end 141.732 98.044) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4A6))
  (segment (start 139.192 97.79) (end 141.478 97.79) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4A5))
  (segment (start 138.176 98.806) (end 139.192 97.79) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4A4))
  (segment (start 138.176 100.33) (end 138.176 98.806) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4A3))
  (segment (start 138.59 100.744) (end 138.176 100.33) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E4A2))
  (segment (start 154.685 107.315) (end 158.115 107.315) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 158.115 107.315) (end 158.75 106.68) (width 0.508) (layer F.Cu) (net 2) (tstamp 56F6E3E8))
  (segment (start 135.89 96.74098) (end 140.23598 96.74098) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.23598 96.74098) (end 140.335 96.84) (width 0.508) (layer F.Cu) (net 3) (tstamp 56F6E4C5))
  (segment (start 148.86178 98.425) (end 155.067 98.425) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 157.226 101.6) (end 158.75 101.6) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F6E5F6))
  (segment (start 155.702 100.076) (end 157.226 101.6) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F6E5F2))
  (segment (start 155.702 99.06) (end 155.702 100.076) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F6E5F0))
  (segment (start 155.067 98.425) (end 155.702 99.06) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F6E5EA))
  (segment (start 143.51 100.015) (end 144.968 100.015) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 146.558 98.425) (end 148.86178 98.425) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F6E5E3))
  (segment (start 144.968 100.015) (end 146.558 98.425) (width 0.508) (layer F.Cu) (net 4) (tstamp 56F6E5E1))
  (segment (start 158.75 99.06) (end 153.416 99.06) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 148.336 104.14) (end 121.285 104.14) (width 0.508) (layer B.Cu) (net 5) (tstamp 56F6E6D1))
  (segment (start 153.416 99.06) (end 148.336 104.14) (width 0.508) (layer B.Cu) (net 5) (tstamp 56F6E6CA))
  (segment (start 121.285 104.14) (end 123.317 104.14) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 147.762 109.667) (end 147.762 108.712) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F6E619))
  (segment (start 147.066 110.363) (end 147.762 109.667) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F6E617))
  (segment (start 136.017 110.363) (end 147.066 110.363) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F6E613))
  (segment (start 133.35 107.696) (end 136.017 110.363) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F6E612))
  (segment (start 126.873 107.696) (end 133.35 107.696) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F6E610))
  (segment (start 123.317 104.14) (end 126.873 107.696) (width 0.508) (layer F.Cu) (net 5) (tstamp 56F6E60D))
  (segment (start 146.685 100.65) (end 149.58576 100.65) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 149.58576 100.65) (end 150.86076 99.375) (width 0.508) (layer F.Cu) (net 6) (tstamp 56F6E4AC))
  (segment (start 148.91 103.886) (end 148.91 102.423) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 153.67 100.076) (end 153.67 99.375) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E69F))
  (segment (start 152.527 101.219) (end 153.67 100.076) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E69E))
  (segment (start 150.114 101.219) (end 152.527 101.219) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E69C))
  (segment (start 148.91 102.423) (end 150.114 101.219) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E69B))
  (segment (start 138.59 104.775) (end 141.605 104.775) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 148.91 106.36) (end 148.91 103.886) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E56F))
  (segment (start 148.336 106.934) (end 148.91 106.36) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E56E))
  (segment (start 146.05 106.934) (end 148.336 106.934) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E56D))
  (segment (start 145.796 106.68) (end 146.05 106.934) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E56C))
  (segment (start 145.796 104.394) (end 145.796 106.68) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E56B))
  (segment (start 145.288 103.886) (end 145.796 104.394) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E56A))
  (segment (start 142.494 103.886) (end 145.288 103.886) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E569))
  (segment (start 141.605 104.775) (end 142.494 103.886) (width 0.508) (layer F.Cu) (net 7) (tstamp 56F6E568))
  (segment (start 150.81 103.886) (end 151.638 103.886) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.638 103.886) (end 151.638 103.82) (width 0.508) (layer F.Cu) (net 8) (tstamp 56F6E53D))
  (segment (start 151.13 103.82) (end 151.638 103.82) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.638 103.82) (end 152.08 103.82) (width 0.508) (layer F.Cu) (net 8) (tstamp 56F6E53E))
  (segment (start 152.289 108.315) (end 151.435 108.315) (width 0.508) (layer F.Cu) (net 8) (tstamp 56F6E3E5))
  (segment (start 152.908 107.696) (end 152.289 108.315) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F6E3E4))
  (segment (start 152.908 104.648) (end 152.908 107.696) (width 0.508) (layer F.Cu) (net 8) (tstamp 56F6E3E3))
  (segment (start 152.08 103.82) (end 152.908 104.648) (width 0.508) (layer F.Cu) (net 8) (tstamp 56F6E3E2))
  (segment (start 142.24 106.365) (end 143.891 106.365) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 143.891 106.365) (end 144.846 105.41) (width 0.508) (layer F.Cu) (net 9) (tstamp 56F6E578))
  (segment (start 144.846 105.41) (end 144.846 107.696) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 144.846 107.696) (end 145.862 108.712) (width 0.508) (layer F.Cu) (net 9) (tstamp 56F6E575))
  (segment (start 142.433 106.172) (end 142.24 106.365) (width 0.508) (layer F.Cu) (net 9) (tstamp 56F6E4AF))
  (segment (start 142.24 106.365) (end 138.91 106.365) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 138.91 106.365) (end 138.59 106.045) (width 0.508) (layer F.Cu) (net 9) (tstamp 56F6E3F9))
  (segment (start 146.746 105.41) (end 146.746 102.611) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 146.746 102.611) (end 146.685 102.55) (width 0.508) (layer F.Cu) (net 10) (tstamp 56F6E572))
  (segment (start 139.827 103.505) (end 141.351 103.505) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 146.111 103.124) (end 146.685 102.55) (width 0.508) (layer F.Cu) (net 10) (tstamp 56F6E409))
  (segment (start 141.732 103.124) (end 146.111 103.124) (width 0.508) (layer F.Cu) (net 10) (tstamp 56F6E408))
  (segment (start 141.351 103.505) (end 141.732 103.124) (width 0.508) (layer F.Cu) (net 10) (tstamp 56F6E407))
  (segment (start 138.59 103.505) (end 139.827 103.505) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 140.335 100.711) (end 140.335 98.74) (width 0.508) (layer F.Cu) (net 10) (tstamp 56F6E3F5))
  (segment (start 140.716 101.092) (end 140.335 100.711) (width 0.508) (layer F.Cu) (net 10) (tstamp 56F6E3F4))
  (segment (start 140.716 102.616) (end 140.716 101.092) (width 0.508) (layer F.Cu) (net 10) (tstamp 56F6E3F3))
  (segment (start 139.827 103.505) (end 140.716 102.616) (width 0.508) (layer F.Cu) (net 10) (tstamp 56F6E3F2))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 56F6EA5F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.036 110.744) (xy 118.364 110.744) (xy 118.364 93.98) (xy 161.036 93.98) (xy 161.036 110.744)
      )
    )
    (filled_polygon
      (pts
        (xy 160.909 110.542) (xy 148.144236 110.542) (xy 148.390618 110.295618) (xy 148.58333 110.007205) (xy 148.642318 109.71065)
        (xy 148.708431 109.61389) (xy 148.75944 109.362) (xy 148.75944 108.062) (xy 148.715162 107.826683) (xy 148.670037 107.756556)
        (xy 148.676206 107.755329) (xy 148.964618 107.562618) (xy 149.538618 106.988618) (xy 149.73133 106.700205) (xy 149.799 106.36)
        (xy 149.799 104.871943) (xy 149.856431 104.78789) (xy 149.859081 104.774803) (xy 149.99591 104.987441) (xy 150.20811 105.132431)
        (xy 150.46 105.18344) (xy 150.48841 105.18344) (xy 150.383559 105.25091) (xy 150.238569 105.46311) (xy 150.18756 105.715)
        (xy 150.18756 106.915) (xy 150.231838 107.150317) (xy 150.338759 107.316477) (xy 150.238569 107.46311) (xy 150.18756 107.715)
        (xy 150.18756 108.915) (xy 150.231838 109.150317) (xy 150.37091 109.366441) (xy 150.58311 109.511431) (xy 150.835 109.56244)
        (xy 152.035 109.56244) (xy 152.270317 109.518162) (xy 152.486441 109.37909) (xy 152.631431 109.16689) (xy 152.638936 109.129827)
        (xy 152.917618 108.943618) (xy 153.401955 108.459281) (xy 153.47091 108.566441) (xy 153.68311 108.711431) (xy 153.935 108.76244)
        (xy 155.435 108.76244) (xy 155.670317 108.718162) (xy 155.886441 108.57909) (xy 156.031431 108.36689) (xy 156.064417 108.204)
        (xy 158.115 108.204) (xy 158.455206 108.136329) (xy 158.543339 108.07744) (xy 159.5 108.07744) (xy 159.735317 108.033162)
        (xy 159.951441 107.89409) (xy 160.096431 107.68189) (xy 160.14744 107.43) (xy 160.14744 105.93) (xy 160.103162 105.694683)
        (xy 159.96409 105.478559) (xy 159.75189 105.333569) (xy 159.5 105.28256) (xy 159.493647 105.28256) (xy 159.541912 105.111517)
        (xy 158.75 104.319605) (xy 157.958088 105.111517) (xy 158.006353 105.28256) (xy 158 105.28256) (xy 157.764683 105.326838)
        (xy 157.548559 105.46591) (xy 157.403569 105.67811) (xy 157.35256 105.93) (xy 157.35256 106.426) (xy 156.065693 106.426)
        (xy 156.038162 106.279683) (xy 155.89909 106.063559) (xy 155.68689 105.918569) (xy 155.574 105.895708) (xy 155.574 104.012)
        (xy 155.558718 103.935171) (xy 157.352799 103.935171) (xy 157.38077 104.485448) (xy 157.53754 104.863923) (xy 157.778483 104.931912)
        (xy 158.570395 104.14) (xy 158.929605 104.14) (xy 159.721517 104.931912) (xy 159.96246 104.863923) (xy 160.147201 104.344829)
        (xy 160.11923 103.794552) (xy 159.96246 103.416077) (xy 159.721517 103.348088) (xy 158.929605 104.14) (xy 158.570395 104.14)
        (xy 157.778483 103.348088) (xy 157.53754 103.416077) (xy 157.352799 103.935171) (xy 155.558718 103.935171) (xy 155.506329 103.671794)
        (xy 155.313618 103.383382) (xy 155.025206 103.190671) (xy 154.685 103.123) (xy 154.344794 103.190671) (xy 154.056382 103.383382)
        (xy 153.863671 103.671794) (xy 153.796 104.012) (xy 153.796 104.642973) (xy 153.729329 104.307794) (xy 153.536618 104.019382)
        (xy 152.708618 103.191382) (xy 152.649514 103.15189) (xy 152.420206 102.998671) (xy 152.08 102.931) (xy 151.718322 102.931)
        (xy 151.62409 102.784559) (xy 151.41189 102.639569) (xy 151.16 102.58856) (xy 150.46 102.58856) (xy 150.224683 102.632838)
        (xy 150.008559 102.77191) (xy 149.863569 102.98411) (xy 149.860919 102.997197) (xy 149.799 102.900972) (xy 149.799 102.791236)
        (xy 150.482236 102.108) (xy 152.527 102.108) (xy 152.867206 102.040329) (xy 153.155618 101.847618) (xy 154.298618 100.704618)
        (xy 154.379212 100.584) (xy 154.491329 100.416206) (xy 154.507035 100.337247) (xy 154.555317 100.328162) (xy 154.771441 100.18909)
        (xy 154.821052 100.116481) (xy 154.880671 100.416206) (xy 154.992788 100.584) (xy 155.073382 100.704618) (xy 156.597382 102.228618)
        (xy 156.885794 102.421329) (xy 157.226 102.489) (xy 157.68047 102.489) (xy 157.964436 102.773461) (xy 158.180979 102.863377)
        (xy 158.026077 102.92754) (xy 157.958088 103.168483) (xy 158.75 103.960395) (xy 159.541912 103.168483) (xy 159.473923 102.92754)
        (xy 159.307379 102.868268) (xy 159.533515 102.774831) (xy 159.923461 102.385564) (xy 160.134759 101.876702) (xy 160.13524 101.325715)
        (xy 159.924831 100.816485) (xy 159.535564 100.426539) (xy 159.30313 100.330024) (xy 159.533515 100.234831) (xy 159.923461 99.845564)
        (xy 160.134759 99.336702) (xy 160.13524 98.785715) (xy 159.924831 98.276485) (xy 159.535564 97.886539) (xy 159.026702 97.675241)
        (xy 158.475715 97.67476) (xy 157.966485 97.885169) (xy 157.576539 98.274436) (xy 157.365241 98.783298) (xy 157.36476 99.334285)
        (xy 157.575169 99.843515) (xy 157.964436 100.233461) (xy 158.19687 100.329976) (xy 157.966485 100.425169) (xy 157.680155 100.711)
        (xy 157.594236 100.711) (xy 156.591 99.707764) (xy 156.591 99.06) (xy 156.541746 98.812382) (xy 156.52333 98.719795)
        (xy 156.330618 98.431382) (xy 155.695618 97.796382) (xy 155.642291 97.76075) (xy 155.407206 97.603671) (xy 155.067 97.536)
        (xy 149.671024 97.536) (xy 149.51372 97.428519) (xy 149.26183 97.37751) (xy 148.46173 97.37751) (xy 148.226413 97.421788)
        (xy 148.048923 97.536) (xy 146.558 97.536) (xy 146.217795 97.60367) (xy 145.929382 97.796382) (xy 144.599764 99.126)
        (xy 144.495943 99.126) (xy 144.41189 99.068569) (xy 144.16 99.01756) (xy 142.86 99.01756) (xy 142.624683 99.061838)
        (xy 142.621 99.064208) (xy 142.621 98.044) (xy 142.553329 97.703794) (xy 142.360618 97.415382) (xy 142.106618 97.161382)
        (xy 141.986596 97.081186) (xy 141.818206 96.968671) (xy 141.717508 96.948641) (xy 149.82571 96.948641) (xy 149.82571 97.18925)
        (xy 149.98446 97.348) (xy 150.73376 97.348) (xy 150.73376 96.5987) (xy 150.98776 96.5987) (xy 150.98776 97.348)
        (xy 151.73706 97.348) (xy 151.89581 97.18925) (xy 151.89581 96.998691) (xy 152.385 96.998691) (xy 152.385 97.18925)
        (xy 152.54375 97.348) (xy 153.543 97.348) (xy 153.543 96.64875) (xy 153.797 96.64875) (xy 153.797 97.348)
        (xy 154.79625 97.348) (xy 154.955 97.18925) (xy 154.955 96.998691) (xy 154.858327 96.765302) (xy 154.679699 96.586673)
        (xy 154.44631 96.49) (xy 153.95575 96.49) (xy 153.797 96.64875) (xy 153.543 96.64875) (xy 153.38425 96.49)
        (xy 152.89369 96.49) (xy 152.660301 96.586673) (xy 152.481673 96.765302) (xy 152.385 96.998691) (xy 151.89581 96.998691)
        (xy 151.89581 96.948641) (xy 151.799137 96.715252) (xy 151.620509 96.536623) (xy 151.38712 96.43995) (xy 151.14651 96.43995)
        (xy 150.98776 96.5987) (xy 150.73376 96.5987) (xy 150.57501 96.43995) (xy 150.3344 96.43995) (xy 150.101011 96.536623)
        (xy 149.922383 96.715252) (xy 149.82571 96.948641) (xy 141.717508 96.948641) (xy 141.63244 96.93172) (xy 141.63244 96.49)
        (xy 141.588162 96.254683) (xy 141.44909 96.038559) (xy 141.23689 95.893569) (xy 140.985 95.84256) (xy 139.685 95.84256)
        (xy 139.634937 95.85198) (xy 137.057698 95.85198) (xy 136.95353 95.690099) (xy 136.74133 95.545109) (xy 136.48944 95.4941)
        (xy 135.29056 95.4941) (xy 135.055243 95.538378) (xy 134.839119 95.67745) (xy 134.694129 95.88965) (xy 134.64312 96.14154)
        (xy 134.64312 97.34042) (xy 134.687398 97.575737) (xy 134.82647 97.791861) (xy 134.834659 97.797456) (xy 134.752233 97.879882)
        (xy 134.65556 98.113271) (xy 134.65556 98.55327) (xy 134.81431 98.71202) (xy 135.763 98.71202) (xy 135.763 98.69202)
        (xy 136.017 98.69202) (xy 136.017 98.71202) (xy 136.96569 98.71202) (xy 137.12444 98.55327) (xy 137.12444 98.113271)
        (xy 137.027767 97.879882) (xy 136.945555 97.797669) (xy 137.060132 97.62998) (xy 138.094784 97.62998) (xy 137.547382 98.177382)
        (xy 137.354671 98.465794) (xy 137.287 98.806) (xy 137.287 100.33) (xy 137.354671 100.670206) (xy 137.452412 100.816485)
        (xy 137.547382 100.958618) (xy 137.701 101.112236) (xy 137.701 101.309011) (xy 137.579683 101.331838) (xy 137.557675 101.346)
        (xy 137.274236 101.346) (xy 136.001696 100.07346) (xy 136.017002 100.07346) (xy 136.017002 99.914712) (xy 136.17575 100.07346)
        (xy 136.61575 100.07346) (xy 136.849139 99.976787) (xy 137.027767 99.798158) (xy 137.12444 99.564769) (xy 137.12444 99.12477)
        (xy 136.96569 98.96602) (xy 136.017 98.96602) (xy 136.017 98.98602) (xy 135.763 98.98602) (xy 135.763 98.96602)
        (xy 134.81431 98.96602) (xy 134.65556 99.12477) (xy 134.65556 99.564769) (xy 134.709504 99.695) (xy 132.563025 99.695)
        (xy 132.608327 99.649698) (xy 132.705 99.416309) (xy 132.705 99.07575) (xy 132.54625 98.917) (xy 131.572 98.917)
        (xy 131.572 98.937) (xy 131.318 98.937) (xy 131.318 98.917) (xy 130.34375 98.917) (xy 130.185 99.07575)
        (xy 130.185 99.416309) (xy 130.281673 99.649698) (xy 130.326975 99.695) (xy 128.638236 99.695) (xy 130.195928 98.137308)
        (xy 130.185 98.163691) (xy 130.185 98.50425) (xy 130.34375 98.663) (xy 131.318 98.663) (xy 131.318 98.643)
        (xy 131.572 98.643) (xy 131.572 98.663) (xy 132.54625 98.663) (xy 132.705 98.50425) (xy 132.705 98.163691)
        (xy 132.608327 97.930302) (xy 132.46709 97.789064) (xy 132.521441 97.75409) (xy 132.666431 97.54189) (xy 132.71744 97.29)
        (xy 132.71744 96.29) (xy 132.673162 96.054683) (xy 132.53409 95.838559) (xy 132.32189 95.693569) (xy 132.07 95.64256)
        (xy 130.82 95.64256) (xy 130.584683 95.686838) (xy 130.368559 95.82591) (xy 130.317252 95.901) (xy 130.286 95.901)
        (xy 129.945794 95.968671) (xy 129.730746 96.112362) (xy 129.657382 96.161382) (xy 127.006382 98.812382) (xy 126.813671 99.100794)
        (xy 126.746 99.441) (xy 126.746 99.86256) (xy 126.52 99.86256) (xy 126.284683 99.906838) (xy 126.068559 100.04591)
        (xy 125.923569 100.25811) (xy 125.87256 100.51) (xy 125.87256 100.711) (xy 122.197334 100.711) (xy 122.028186 100.597979)
        (xy 121.613135 100.51542) (xy 120.956865 100.51542) (xy 120.541814 100.597979) (xy 120.189951 100.833086) (xy 119.954844 101.184949)
        (xy 119.872285 101.6) (xy 119.954844 102.015051) (xy 120.104641 102.239238) (xy 119.940019 102.576065) (xy 120.066932 102.743)
        (xy 121.158 102.743) (xy 121.158 102.723) (xy 121.412 102.723) (xy 121.412 102.743) (xy 122.503068 102.743)
        (xy 122.629981 102.576065) (xy 122.587428 102.489) (xy 125.906241 102.489) (xy 125.916838 102.545317) (xy 126.05591 102.761441)
        (xy 126.213973 102.869441) (xy 126.160301 102.891673) (xy 125.981673 103.070302) (xy 125.885 103.303691) (xy 125.885 104.04425)
        (xy 126.04375 104.203) (xy 127.508 104.203) (xy 127.508 104.183) (xy 127.762 104.183) (xy 127.762 104.203)
        (xy 129.22625 104.203) (xy 129.385 104.04425) (xy 129.385 103.79075) (xy 131.78 103.79075) (xy 131.78 103.93131)
        (xy 131.866442 104.14) (xy 131.78 104.34869) (xy 131.78 104.48925) (xy 131.93875 104.648) (xy 133.063 104.648)
        (xy 133.063 103.632) (xy 133.317 103.632) (xy 133.317 104.648) (xy 134.44125 104.648) (xy 134.6 104.48925)
        (xy 134.6 104.34869) (xy 134.513558 104.14) (xy 134.6 103.93131) (xy 134.6 103.79075) (xy 134.44125 103.632)
        (xy 133.317 103.632) (xy 133.063 103.632) (xy 131.93875 103.632) (xy 131.78 103.79075) (xy 129.385 103.79075)
        (xy 129.385 103.303691) (xy 129.288327 103.070302) (xy 129.109699 102.891673) (xy 129.054344 102.868744) (xy 129.201441 102.77409)
        (xy 129.346431 102.56189) (xy 129.39744 102.31) (xy 129.39744 101.473) (xy 131.962131 101.473) (xy 131.818569 101.68311)
        (xy 131.76756 101.935) (xy 131.76756 102.535) (xy 131.811838 102.770317) (xy 131.870178 102.86098) (xy 131.78 103.07869)
        (xy 131.78 103.21925) (xy 131.93875 103.378) (xy 133.063 103.378) (xy 133.063 103.358) (xy 133.317 103.358)
        (xy 133.317 103.378) (xy 134.44125 103.378) (xy 134.6 103.21925) (xy 134.6 103.07869) (xy 134.510194 102.861878)
        (xy 134.561431 102.78689) (xy 134.61244 102.535) (xy 134.61244 101.935) (xy 134.568162 101.699683) (xy 134.42909 101.483559)
        (xy 134.413636 101.473) (xy 134.886764 101.473) (xy 136.277382 102.863618) (xy 136.565795 103.05633) (xy 136.906 103.124)
        (xy 137.183963 103.124) (xy 137.16756 103.205) (xy 137.16756 103.805) (xy 137.211838 104.040317) (xy 137.275678 104.139528)
        (xy 137.218569 104.22311) (xy 137.16756 104.475) (xy 137.16756 105.075) (xy 137.211838 105.310317) (xy 137.275678 105.409528)
        (xy 137.218569 105.49311) (xy 137.16756 105.745) (xy 137.16756 106.345) (xy 137.211838 106.580317) (xy 137.35091 106.796441)
        (xy 137.56311 106.941431) (xy 137.815 106.99244) (xy 138.280204 106.99244) (xy 138.281382 106.993618) (xy 138.569794 107.186329)
        (xy 138.91 107.254) (xy 141.254057 107.254) (xy 141.33811 107.311431) (xy 141.37149 107.318191) (xy 141.230301 107.376673)
        (xy 141.051673 107.555302) (xy 140.955 107.788691) (xy 140.955 107.97925) (xy 141.11375 108.138) (xy 142.113 108.138)
        (xy 142.113 108.118) (xy 142.367 108.118) (xy 142.367 108.138) (xy 143.36625 108.138) (xy 143.525 107.97925)
        (xy 143.525 107.788691) (xy 143.428327 107.555302) (xy 143.249699 107.376673) (xy 143.113713 107.320346) (xy 143.125317 107.318162)
        (xy 143.225028 107.254) (xy 143.891 107.254) (xy 143.957 107.240872) (xy 143.957 107.696) (xy 144.024671 108.036206)
        (xy 144.092688 108.138) (xy 144.217382 108.324618) (xy 144.86456 108.971796) (xy 144.86456 109.362) (xy 144.885634 109.474)
        (xy 136.385236 109.474) (xy 135.461986 108.55075) (xy 140.955 108.55075) (xy 140.955 108.741309) (xy 141.051673 108.974698)
        (xy 141.230301 109.153327) (xy 141.46369 109.25) (xy 141.95425 109.25) (xy 142.113 109.09125) (xy 142.113 108.392)
        (xy 142.367 108.392) (xy 142.367 109.09125) (xy 142.52575 109.25) (xy 143.01631 109.25) (xy 143.249699 109.153327)
        (xy 143.428327 108.974698) (xy 143.525 108.741309) (xy 143.525 108.55075) (xy 143.36625 108.392) (xy 142.367 108.392)
        (xy 142.113 108.392) (xy 141.11375 108.392) (xy 140.955 108.55075) (xy 135.461986 108.55075) (xy 133.978618 107.067382)
        (xy 133.908014 107.020206) (xy 133.847842 106.98) (xy 134.091309 106.98) (xy 134.324698 106.883327) (xy 134.503327 106.704699)
        (xy 134.6 106.47131) (xy 134.6 106.33075) (xy 134.44125 106.172) (xy 133.317 106.172) (xy 133.317 106.192)
        (xy 133.063 106.192) (xy 133.063 106.172) (xy 131.93875 106.172) (xy 131.78 106.33075) (xy 131.78 106.47131)
        (xy 131.876673 106.704699) (xy 131.978975 106.807) (xy 127.241236 106.807) (xy 126.232447 105.798211) (xy 126.39369 105.865)
        (xy 127.34925 105.865) (xy 127.508 105.70625) (xy 127.508 104.457) (xy 127.762 104.457) (xy 127.762 105.70625)
        (xy 127.92075 105.865) (xy 128.87631 105.865) (xy 129.109699 105.768327) (xy 129.288327 105.589698) (xy 129.385 105.356309)
        (xy 129.385 105.06075) (xy 131.78 105.06075) (xy 131.78 105.20131) (xy 131.866442 105.41) (xy 131.78 105.61869)
        (xy 131.78 105.75925) (xy 131.93875 105.918) (xy 133.063 105.918) (xy 133.063 104.902) (xy 133.317 104.902)
        (xy 133.317 105.918) (xy 134.44125 105.918) (xy 134.6 105.75925) (xy 134.6 105.61869) (xy 134.513558 105.41)
        (xy 134.6 105.20131) (xy 134.6 105.06075) (xy 134.44125 104.902) (xy 133.317 104.902) (xy 133.063 104.902)
        (xy 131.93875 104.902) (xy 131.78 105.06075) (xy 129.385 105.06075) (xy 129.385 104.61575) (xy 129.22625 104.457)
        (xy 127.762 104.457) (xy 127.508 104.457) (xy 126.04375 104.457) (xy 125.885 104.61575) (xy 125.885 105.356309)
        (xy 125.95179 105.517554) (xy 123.945618 103.511382) (xy 123.875014 103.464206) (xy 123.657206 103.318671) (xy 123.317 103.251)
        (xy 122.587428 103.251) (xy 122.629981 103.163935) (xy 122.503068 102.997) (xy 121.412 102.997) (xy 121.412 103.017)
        (xy 121.158 103.017) (xy 121.158 102.997) (xy 120.066932 102.997) (xy 119.940019 103.163935) (xy 120.104641 103.500762)
        (xy 119.954844 103.724949) (xy 119.872285 104.14) (xy 119.954844 104.555051) (xy 120.189951 104.906914) (xy 120.541814 105.142021)
        (xy 120.956865 105.22458) (xy 121.613135 105.22458) (xy 122.028186 105.142021) (xy 122.197334 105.029) (xy 122.948764 105.029)
        (xy 126.244382 108.324618) (xy 126.532794 108.517329) (xy 126.873 108.585) (xy 132.981764 108.585) (xy 134.938764 110.542)
        (xy 118.566 110.542) (xy 118.566 94.182) (xy 160.909 94.182)
      )
    )
  )
  (zone (net 2) (net_name /+5V) (layer B.Cu) (tstamp 56F6EA74) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.036 110.744) (xy 118.364 110.744) (xy 118.364 93.98) (xy 161.036 93.98) (xy 161.036 110.744)
      )
    )
    (filled_polygon
      (pts
        (xy 160.909 110.542) (xy 118.566 110.542) (xy 118.566 106.96575) (xy 157.365 106.96575) (xy 157.365 107.556309)
        (xy 157.461673 107.789698) (xy 157.640301 107.968327) (xy 157.87369 108.065) (xy 158.46425 108.065) (xy 158.623 107.90625)
        (xy 158.623 106.807) (xy 158.877 106.807) (xy 158.877 107.90625) (xy 159.03575 108.065) (xy 159.62631 108.065)
        (xy 159.859699 107.968327) (xy 160.038327 107.789698) (xy 160.135 107.556309) (xy 160.135 106.96575) (xy 159.97625 106.807)
        (xy 158.877 106.807) (xy 158.623 106.807) (xy 157.52375 106.807) (xy 157.365 106.96575) (xy 118.566 106.96575)
        (xy 118.566 102.87) (xy 119.872285 102.87) (xy 119.954844 103.285051) (xy 120.101809 103.505) (xy 119.954844 103.724949)
        (xy 119.872285 104.14) (xy 119.954844 104.555051) (xy 120.189951 104.906914) (xy 120.541814 105.142021) (xy 120.956865 105.22458)
        (xy 121.613135 105.22458) (xy 122.028186 105.142021) (xy 122.197334 105.029) (xy 148.336 105.029) (xy 148.676206 104.961329)
        (xy 148.964618 104.768618) (xy 153.784236 99.949) (xy 157.68047 99.949) (xy 157.964436 100.233461) (xy 158.19687 100.329976)
        (xy 157.966485 100.425169) (xy 157.576539 100.814436) (xy 157.365241 101.323298) (xy 157.36476 101.874285) (xy 157.575169 102.383515)
        (xy 157.964436 102.773461) (xy 158.19687 102.869976) (xy 157.966485 102.965169) (xy 157.576539 103.354436) (xy 157.365241 103.863298)
        (xy 157.36476 104.414285) (xy 157.575169 104.923515) (xy 157.946007 105.295) (xy 157.87369 105.295) (xy 157.640301 105.391673)
        (xy 157.461673 105.570302) (xy 157.365 105.803691) (xy 157.365 106.39425) (xy 157.52375 106.553) (xy 158.623 106.553)
        (xy 158.623 106.533) (xy 158.877 106.533) (xy 158.877 106.553) (xy 159.97625 106.553) (xy 160.135 106.39425)
        (xy 160.135 105.803691) (xy 160.038327 105.570302) (xy 159.859699 105.391673) (xy 159.62631 105.295) (xy 159.553381 105.295)
        (xy 159.923461 104.925564) (xy 160.134759 104.416702) (xy 160.13524 103.865715) (xy 159.924831 103.356485) (xy 159.535564 102.966539)
        (xy 159.30313 102.870024) (xy 159.533515 102.774831) (xy 159.923461 102.385564) (xy 160.134759 101.876702) (xy 160.13524 101.325715)
        (xy 159.924831 100.816485) (xy 159.535564 100.426539) (xy 159.30313 100.330024) (xy 159.533515 100.234831) (xy 159.923461 99.845564)
        (xy 160.134759 99.336702) (xy 160.13524 98.785715) (xy 159.924831 98.276485) (xy 159.535564 97.886539) (xy 159.026702 97.675241)
        (xy 158.475715 97.67476) (xy 157.966485 97.885169) (xy 157.680155 98.171) (xy 153.416 98.171) (xy 153.075794 98.238671)
        (xy 152.787382 98.431382) (xy 147.967764 103.251) (xy 122.621929 103.251) (xy 122.697715 102.87) (xy 122.615156 102.454949)
        (xy 122.465359 102.230762) (xy 122.629981 101.893935) (xy 122.503068 101.727) (xy 121.412 101.727) (xy 121.412 101.747)
        (xy 121.158 101.747) (xy 121.158 101.727) (xy 120.066932 101.727) (xy 119.940019 101.893935) (xy 120.104641 102.230762)
        (xy 119.954844 102.454949) (xy 119.872285 102.87) (xy 118.566 102.87) (xy 118.566 101.306065) (xy 119.940019 101.306065)
        (xy 120.066932 101.473) (xy 121.158 101.473) (xy 121.158 100.51542) (xy 121.412 100.51542) (xy 121.412 101.473)
        (xy 122.503068 101.473) (xy 122.629981 101.306065) (xy 122.442706 100.922889) (xy 122.118373 100.64658) (xy 121.71299 100.51542)
        (xy 121.412 100.51542) (xy 121.158 100.51542) (xy 120.85701 100.51542) (xy 120.451627 100.64658) (xy 120.127294 100.922889)
        (xy 119.940019 101.306065) (xy 118.566 101.306065) (xy 118.566 94.182) (xy 160.909 94.182)
      )
    )
  )
)
